input {
  file {
    type => "syslog"
    path => [
          "/var/log/auth.log",
          "/var/log/kern.log",
          "/var/log/syslog",
          "/var/log/apache2/access.log",
          "/var/log/apache2/error.log"
        ]
  }
}

filter {
  mutate {
    add_field => { "host" => "${hostname}" }
  }
  grok { 
    match => { "message" => "%{IP:client}" }
  }
}


output {
  elasticsearch {
    hosts => "${server}:9200"
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
